  _________                     .__            ____ _____________.____      ___________              __    ___________.__.__                                                                                            
 /   _____/____    _____ ______ |  |   ____   |    |   \______   \    |     \__    ___/___   _______/  |_  \_   _____/|__|  |   ____                                                                                    
 \_____  \\__  \  /     \\____ \|  | _/ __ \  |    |   /|       _/    |       |    |_/ __ \ /  ___/\   __\  |    __)  |  |  | _/ __ \                                                                                   
 /        \/ __ \|  Y Y  \  |_> >  |_\  ___/  |    |  / |    |   \    |___    |    |\  ___/ \___ \  |  |    |     \   |  |  |_\  ___/                                                                                   
/_______  (____  /__|_|  /   __/|____/\___  > |______/  |____|_  /_______ \   |____| \___  >____  > |__|    \___  /   |__|____/\___  >                                                                                  
        \/     \/      \/|__|             \/                   \/        \/              \/     \/              \/                 \/                                                                                   
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        
___________.__    .__         .__                      .___                              __                   __      _____.__.__             _____                           .__      __                   __          
\__    ___/|  |__ |__| ______ |__| ______ _____      __| _/_ __  _____   _____ ___.__. _/  |_  ____ ___  ____/  |_  _/ ____\__|  |   ____   _/ ____\___________   __ _________|  |   _/  |_  ____   _______/  |_        
  |    |   |  |  \|  |/  ___/ |  |/  ___/ \__  \    / __ |  |  \/     \ /     <   |  | \   __\/ __ \\  \/  /\   __\ \   __\|  |  | _/ __ \  \   __\/  _ \_  __ \ |  |  \_  __ \  |   \   __\/ __ \ /  ___/\   __\       
  |    |   |   Y  \  |\___ \  |  |\___ \   / __ \_ / /_/ |  |  /  Y Y  \  Y Y  \___  |  |  | \  ___/ >    <  |  |    |  |  |  |  |_\  ___/   |  | (  <_> )  | \/ |  |  /|  | \/  |__  |  | \  ___/ \___ \  |  |         
  |____|   |___|  /__/____  > |__/____  > (____  / \____ |____/|__|_|  /__|_|  / ____|  |__|  \___  >__/\_ \ |__|    |__|  |__|____/\___  >  |__|  \____/|__|    |____/ |__|  |____/  |__|  \___  >____  > |__| /\      
                \/        \/          \/       \/       \/           \/      \/\/                 \/      \/                            \/                                                      \/     \/       \/      
.___  _____                                                 __  .__    .__           _____.__.__             __  .__                      __                                 _____                   .__                
|   |/ ____\  ___.__. ____  __ __    ______ ____   ____   _/  |_|  |__ |__| ______ _/ ____\__|  |   ____   _/  |_|  |__   ____   ____   _/  |_____________    ____   _______/ ____\__________________|__| ____    ____  
|   \   __\  <   |  |/  _ \|  |  \  /  ___// __ \_/ __ \  \   __\  |  \|  |/  ___/ \   __\|  |  | _/ __ \  \   __\  |  \_/ __ \ /    \  \   __\_  __ \__  \  /    \ /  ___/\   __\/ __ \_  __ \_  __ \  |/    \  / ___\ 
|   ||  |     \___  (  <_> )  |  /  \___ \\  ___/\  ___/   |  | |   Y  \  |\___ \   |  |  |  |  |_\  ___/   |  | |   Y  \  ___/|   |  \  |  |  |  | \// __ \|   |  \\___ \  |  | \  ___/|  | \/|  | \/  |   |  \/ /_/  >
|___||__|     / ____|\____/|____/  /____  >\___  >\___  >  |__| |___|  /__/____  >  |__|  |__|____/\___  >  |__| |___|  /\___  >___|  /  |__|  |__|  (____  /___|  /____  > |__|  \___  >__|   |__|  |__|___|  /\___  / 
              \/                        \/     \/     \/             \/        \/                      \/             \/     \/     \/                    \/     \/     \/            \/                     \//_____/  
    .___       __             __  .__                              .__                                                                                                                    _____     .__                 
  __| _/____ _/  |______    _/  |_|  |_________  ____  __ __  ____ |  |__   _____________  _______  ______.__. __  _  _______    ______   ________ __   ____  ____  ____   ______ _______/ ____\_ __|  |                
 / __ |\__  \\   __\__  \   \   __\  |  \_  __ \/  _ \|  |  \/ ___\|  |  \  \____ \_  __ \/  _ \  \/  <   |  | \ \/ \/ /\__  \  /  ___/  /  ___/  |  \_/ ___\/ ___\/ __ \ /  ___//  ___/\   __\  |  \  |                
/ /_/ | / __ \|  |  / __ \_  |  | |   Y  \  | \(  <_> )  |  / /_/  >   Y  \ |  |_> >  | \(  <_> >    < \___  |  \     /  / __ \_\___ \   \___ \|  |  /\  \__\  \__\  ___/ \___ \ \___ \  |  | |  |  /  |__              
\____ |(____  /__| (____  /  |__| |___|  /__|   \____/|____/\___  /|___|  / |   __/|__|   \____/__/\_ \/ ____|   \/\_/  (____  /____  > /____  >____/  \___  >___  >___  >____  >____  > |__| |____/|____/ /\           
     \/     \/          \/             \/                  /_____/      \/  |__|                     \/\/                    \/     \/       \/            \/    \/    \/     \/     \/                    \/           


This is a dummy text file for url test.
If you see this file then transferring data through proxy was successful.
